load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

runtime.python_library(
    name = "insert_prepack_nodes",
    srcs = ["insert_prepack_nodes.py"],
    visibility = [
        "//executorch/backends/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:pass_base",
        "//executorch/backends/vulkan:utils_lib",
    ],
)

runtime.python_library(
    name = "int4_weight_only_quantizer",
    srcs = [
        "int4_weight_only_quantizer.py",
    ],
    visibility = [
        "//executorch/backends/...",
    ],
    deps = [
        "//executorch/backends/vulkan:custom_ops_lib",
        "//pytorch/ao:torchao",
    ]
)

runtime.python_library(
    name = "remove_local_scalar_dense",
    srcs = ["remove_local_scalar_dense_ops.py"],
    visibility = [
        "//executorch/backends/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:pass_base",
        "//executorch/exir/dialects:lib",
    ],
)

runtime.python_library(
    name = "remove_redundant_ops",
    srcs = ["remove_redundant_ops.py"],
    visibility = [
        "//executorch/backends/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:pass_base",
        "//executorch/exir/dialects:lib",
    ],
)

runtime.python_library(
    name = "tag_memory_meta_pass",
    srcs = ["tag_memory_meta_pass.py"],
    visibility = [
        "//executorch/backends/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:pass_base",
        "//executorch/exir/dialects:lib",
        "//executorch/backends/vulkan:utils_lib",
        "//executorch/backends/vulkan/serialization:lib",
    ],
)

runtime.python_library(
    name = "vulkan_passes",
    srcs = [
        "__init__.py",
    ],
    visibility = [
        "//executorch/backends/...",
        "//executorch/examples/...",
    ],
    deps = [
        ":insert_prepack_nodes",
        ":int4_weight_only_quantizer",
        ":remove_local_scalar_dense",
        ":remove_redundant_ops",
        ":tag_memory_meta_pass"
    ]
)
