load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

runtime.python_library(
    name = "custom_ops_defs",
    srcs = [
        "custom_ops_defs.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        "//caffe2:torch",
    ],
)

python_unittest(
    name = "test_custom_ops",
    srcs = [
        "test_custom_ops.py",
    ],
    deps = [
        ":custom_ops_defs",
        "//caffe2:torch",
    ],
)

runtime.python_library(
    name = "insert_prepack_nodes",
    srcs = ["insert_prepack_nodes.py"],
    visibility = [
        "//executorch/backends/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:pass_base",
    ],
)

runtime.python_library(
    name = "remove_local_scalar_dense",
    srcs = ["remove_local_scalar_dense_ops.py"],
    visibility = [
        "//executorch/backends/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:pass_base",
        "//executorch/exir/dialects:lib",
    ],
)

runtime.python_library(
    name = "int4_weight_only_quantizer",
    srcs = [
        "int4_weight_only_quantizer.py",
    ],
    visibility = [
        "//executorch/backends/...",
    ],
    deps = [
        ":custom_ops_defs",
        "//pytorch/ao:torchao",
    ]
)

runtime.python_library(
    name = "vulkan_passes",
    srcs = [
        "__init__.py",
    ],
    visibility = [
        "//executorch/backends/...",
        "//executorch/examples/...",
    ],
    deps = [
        ":insert_prepack_nodes",
        ":int4_weight_only_quantizer",
        ":remove_local_scalar_dense",
    ]
)
