load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

runtime.python_library(
    name = "recipe",
    srcs = [
        "recipe.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir/backend:backend_api",
        "//executorch/exir:pass_manager",
        "//executorch/devtools/backend_debug:delegation_info",
        "//executorch/extension/export_util:export_util",
    ]
)

runtime.python_library(
    name = "export",
    srcs = [
        "export.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        ":recipe",
        "//executorch/runtime:runtime",
        ":recipe_registry"
    ]
)

runtime.python_library(
    name = "lib",
    srcs = [
        "__init__.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        ":export",
        ":recipe",
        ":recipe_registry",
        ":recipe_provider"
    ],
)

runtime.python_library(
    name = "recipe_registry",
    srcs = [
        "recipe_registry.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        ":recipe",
        ":recipe_provider"
    ],
)


runtime.python_library(
    name = "recipe_provider",
    srcs = [
        "recipe_provider.py",
    ],
    deps = [
        ":recipe",
    ]
)
