load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("executorch")

python_library(
    name = "recipe",
    srcs = [
        "_recipe.py",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir/backend:backend_api",
        "//executorch/exir:pass_manager",
    ]
)

python_library(
    name = "export",
    srcs = [
        "_export.py",
    ],
    deps = [
        ":recipe",
    ]
)

python_library(
    name = "lib",
    srcs = [
        "__init__.py",
    ],
    deps = [
        ":export",
        ":recipe",
    ],
)
