load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

runtime.python_library(
    name = "recipe",
    srcs = [
        "recipe.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir/backend:backend_api",
        "//executorch/exir:pass_manager",
        "//executorch/extension/export_util:export_util",
    ]
)

runtime.python_library(
    name = "export",
    srcs = [
        "export.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        ":recipe",
        ":stages",
        ":types",
        "//executorch/runtime:runtime",
        ":recipe_registry"
    ]
)


runtime.python_library(
    name = "stages",
    srcs = [
        "stages.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        ":recipe",
        ":types",
        "//executorch/devtools/backend_debug:delegation_info",
        "//executorch/exir/backend:backend_api",
        "//executorch/exir:pass_manager",
        "//caffe2:torch",
        "//executorch/devtools/backend_debug:delegation_info",
    ]
)


runtime.python_library(
    name = "lib",
    srcs = [
        "__init__.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        ":export",
        ":recipe",
        ":stages",
        ":recipe_registry",
        ":recipe_provider",
        ":types",
    ],
)

runtime.python_library(
    name = "recipe_registry",
    srcs = [
        "recipe_registry.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        ":recipe",
        ":recipe_provider"
    ],
)


runtime.python_library(
    name = "recipe_provider",
    srcs = [
        "recipe_provider.py",
    ],
    deps = [
        ":recipe",
    ]
)

runtime.python_library(
    name = "types",
    srcs = [
        "types.py",
    ],
)

runtime.python_library(
    name = "target_recipes",
    srcs = [
        "target_recipes.py",
    ],
    deps = [
        ":export_utils",
        "fbsource//third-party/pypi/coremltools:coremltools",
        "//executorch/export:recipe",
        "//executorch/backends/xnnpack/recipes:xnnpack_recipes",
        "//executorch/backends/apple/coreml:coreml_recipes",
        "//executorch/backends/qualcomm/recipes:qnn_recipes",
    ]
)

runtime.python_library(
    name = "export_utils",
    srcs = ["utils.py"],
    deps = [
        "//caffe2:torch",
    ]
)
