load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("executorch")

python_library(
    name = "recipe",
    srcs = [
        "recipe.py",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir/backend:backend_api",
        "//executorch/exir:pass_manager",
        "//executorch/devtools/backend_debug:delegation_info",
        "//executorch/extension/export_util:export_util",
    ]
)

python_library(
    name = "export",
    srcs = [
        "export.py",
    ],
    deps = [
        ":recipe",
        "//executorch/runtime:runtime",
    ]
)

python_library(
    name = "lib",
    srcs = [
        "__init__.py",
    ],
    deps = [
        ":export",
        ":recipe",
    ],
)
