plugins {
    id 'com.android.library'
}

android {
    namespace 'org.pytorch.executorch'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                arguments "-DBUCK2=/tmp/buck2", "-DFLATC_EXECUTABLE=/Users/hsz/executorch/third-party/flatbuffers/cmake-out/flatc", "-DEXECUTORCH_BUILD_JNI=ON", "-DEXECUTORCH_BUILD_XNNPACK=ON"
                targets "executorch_jni"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.facebook.fbjni:fbjni:0.6.0'
    implementation 'com.facebook.soloader:soloader:0.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
