load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")
load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")

oncall("executorch")

fbcode_target(_kind = runtime.python_library,
    name = "convert",
    srcs = [
        "convert.py",
    ],
    deps = [
        "//caffe2:torch",
        "//caffe2/torchgen:torchgen",
    ],
)

fbcode_target(_kind = runtime.python_library,
    name = "manip",
    srcs = [
        "manip.py",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:tensor",
    ],
)

fbcode_target(_kind = runtime.python_library,
    name = "util",
    srcs = [
        "util.py",
    ],
    deps = [
        "//caffe2/torchgen:torchgen",
        "//pytorch/ao:torchao",
        "//caffe2:torch",
    ],
)

fbcode_target(_kind = python_unittest,
    name = "test_operator",
    srcs = [
        "test/test_operator.py",
    ],
    deps = [
        ":convert",
        ":util",
        "//caffe2:torch",
    ],
)
