load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")
load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")

oncall("executorch")

runtime.python_library(
    name = "convert",
    srcs = [
        "convert.py",
    ],
    deps = [
        "//caffe2:torch",
        "//caffe2/torchgen:torchgen",
    ],
)

runtime.python_library(
    name = "manip",
    srcs = [
        "manip.py",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:tensor",
    ],
)

runtime.python_library(
    name = "util",
    srcs = [
        "util.py",
    ],
    deps = [
        "//caffe2/torchgen:torchgen",
        "//pytorch/ao:torchao",
        "//caffe2:torch",
    ],
)

python_unittest(
    name = "test_operator",
    srcs = [
        "test/test_operator.py",
    ],
    deps = [
        ":convert",
        ":util",
        "//caffe2:torch",
    ],
)
