load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")

oncall("executorch")

python_library(
    name = "convert",
    srcs = [
        "convert.py",
    ],
    deps = [
        "//caffe2:torch",
        "//caffe2/torchgen:torchgen",
    ],
)

python_library(
    name = "manip",
    srcs = [
        "manip.py",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:tensor",
    ],
)

python_library(
    name = "util",
    srcs = [
        "util.py",
    ],
    deps = [
        "//caffe2/torchgen:torchgen",
    ],
)

python_unittest(
    name = "test_operator",
    srcs = [
        "test/test_operator.py",
    ],
    deps = [
        ":convert",
        ":util",
        "//caffe2:torch",
    ],
)
