<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:hint="Type a prompt" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="right"
        tools:ignore="RtlHardcoded">
        <Button
            android:id="@+id/modelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model..." />
        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate" />
    </LinearLayout>
    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editTextMessage"
        android:textSize="24sp"
        android:scrollbars="vertical" />
</RelativeLayout>
