load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

runtime.python_library(
    name = "vulkan_patterns",
    srcs = [
        "__init__.py",
        "rope.py",
        "quantized_linear.py",
    ],
    visibility = [
        "//executorch/backends/...",
        "//executorch/examples/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:lib",
    ],
    typing = True,
)
