load(":targets.bzl", "define_common_targets")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("odai_jarvis")

python_library(
    name = "runtime",
    srcs = [
        "__init__.py",
        "executor.py",
        "runtime.py",
        "utils.py"
    ] + glob([
        "xtsc-cfg/**/*",
    ]),
    typing = True,
    deps = [
        "//caffe2:torch",
        "//executorch/devtools/bundled_program:config",
        "//executorch/devtools/bundled_program:core",
        "//executorch/devtools/bundled_program/serialize:lib",
        "//executorch/devtools:lib",
        "//executorch/exir:lib",
    ],
)

define_common_targets()
