load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("executorch")

python_library(
    name = "core",
    srcs = [
        "core.py",
    ],
    deps = [
        ":config",
        ":schema",
        ":version",
        "//caffe2:torch",
        "//executorch/exir:schema",
        "//executorch/exir:tensor",
        "//executorch/exir/_serialize:lib",
    ],
)

python_library(
    name = "config",
    srcs = [
        "config.py",
    ],
    deps = [
        "fbsource//third-party/pypi/typing-extensions:typing-extensions",
        "//caffe2:torch",
    ],
)

python_library(
    name = "schema",
    srcs = [
        "schema.py",
    ],
    deps = [
        "//executorch/exir:scalar_type",
    ],
)

python_library(
    name = "version",
    srcs = [
        "version.py",
    ],
)
