load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("executorch")

python_library(
    name = "row_schema",
    srcs = [
        "row_schema.py",
    ],
    deps = [
        "//executorch/sdk/edir:base_schema",
        "//executorch/sdk/edir:et_schema",
    ],
)

python_library(
    name = "etdb",
    srcs = [
        "etdb.py",
    ],
    deps = [
        "fbsource//third-party/pypi/tabulate:tabulate",
        ":row_schema",
        "//executorch/sdk/edir:base_schema",
        "//executorch/sdk/edir:et_schema",
    ],
)

python_library(
    name = "inspector",
    srcs = [
        "inspector.py",
    ],
    deps = [
        "fbsource//third-party/pypi/ipython:ipython",
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/pandas:pandas",
        "fbsource//third-party/pypi/tabulate:tabulate",
        ":inspector_utils",
        "//caffe2:torch",
        "//executorch/exir:lib",
        "//executorch/sdk/edir:et_schema",
        "//executorch/sdk/etdump:schema_flatcc",
    ],
)

python_library(
    name = "inspector_utils",
    srcs = [
        "_inspector_utils.py",
    ],
    deps = [
        "//executorch/sdk/edir:et_schema",
        "//executorch/sdk/etdump:schema_flatcc",
        "//executorch/sdk/etdump:serialize",
        "//executorch/sdk/etrecord:etrecord",
    ],
)
