load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")
load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")

oncall("ai_infra_mobile_platform")

fbcode_target(_kind = runtime.python_library,
    name = "lib",
    srcs = [
        "api.py",
        "sample_input.py",
    ],
    deps = [
        "//caffe2:torch",
        "//caffe2/torchgen:torchgen",
        "//executorch/exir/dialects/edge/arg:lib",
        "//executorch/exir/operator:convert",
    ],
)

fbcode_target(_kind = python_unittest,
    name = "test_api",
    srcs = [
        "test/test_api.py",
    ],
    deps = [
        ":lib",
        "//caffe2:torch",
        "//caffe2/torchgen:torchgen",
    ],
)
