[pytest]
addopts =
    # show summary of all tests that did not pass
    -rEfX
    # Make tracebacks shorter
    --tb=native
    # capture only Python print and C++ py::print, but not C output (low-level Python errors)
    --capture=sys
    # don't suppress warnings, but don't shove them all to the end either
    -p no:warnings
    # explicitly list out tests that are running successfully in oss
    # sdk/
    sdk/bundled_program/test/test_bundle_data.py
    sdk/bundled_program/test/test_config.py
    sdk/bundled_program/serialize/test/test_serialize.py
    # exir
    exir/backend/test/test_graph_partition.py
    exir/backend/test/test_backends_nested.py
    exir/backend/test/test_debug_handle_map.py
    exir/backend/test/test_delegate_map_builder.py
    exir/dialects/edge/test/test_edge_ops.py
    exir/dialects/test/test_exir_dialect_ops.py
    exir/tests/test_arg_validator.py
    exir/tests/test_capture.py
    exir/tests/test_delegate.py
    exir/tests/test_dim_order_utils.py
    exir/tests/test_dynamic_shape_propagation.py
    exir/tests/test_error.py
    exir/tests/test_memory_format_ops_pass.py
    exir/tests/test_pass_infra.py
    exir/tests/test_tensor.py
    # kernels/
    kernels/prim_ops/test/prim_ops_test.py
    kernels/test/test_case_gen.py
    # backends/arm
    backends/arm/test
    # backends/xnnpack
    backends/xnnpack/test/models
    # test
    test/end2end/test_end2end.py

# run the same tests multiple times to determine their
# flakiness status. Default to 50 re-runs
flake-finder = true
flake-runs = 50
