//============================================================================
//
// Copyright (c) 2025 Samsung Electronics. All Rights Reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//
//============================================================================

namespace enn_option;

// Identifier of a valid executor schema.
file_identifier "EETO";
// Extension of written files.
file_extension "eeto";

enum PerformanceMode : byte {
    DEFAULT = 0,
    HIGH_PERFORMANCE = 1,
}

table EnnExecuTorchOptions {
  // The version of chipset. Specify the soc to compile and execute model.
  chipset: int;

  perf_mode: PerformanceMode = DEFAULT;
}

root_type EnnExecuTorchOptions;
