load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

runtime.python_library(
    name = "xnnpack_quantizer",
    srcs = ["xnnpack_quantizer.py"],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        ":xnnpack_quantizer_utils",
        "//caffe2:torch",
        "//executorch/exir:lib",
    ],
)

runtime.python_library(
    name = "xnnpack_quantizer_utils",
    srcs = ["xnnpack_quantizer_utils.py"],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:lib",
    ],
)
