/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'com.diffplug.spotless'

spotless {
    kotlin {
        target '**/*.kt'
        ktfmt()
    }
}

def execuTorchVersion = System.properties['execuTorchVersion']

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${libs.versions.kotlin.get()}"
    api "com.facebook.fbjni:fbjni-java-only:${fbjniJavaOnlyVersion}"
    api "com.facebook.soloader:nativeloader:${soLoaderNativeLoaderVersion}"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.27.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.23'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-Xjvm-default=all"]
    }
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates("org.pytorch", "executorch-java", execuTorchVersion ? execuTorchVersion : "1.2.0-SNAPSHOT")

    pom {
        name = "ExecuTorch Java"
        description = "ExecuTorch platform-neutral Java/Kotlin API (shared by Android and desktop JVM modules)"
        inceptionYear = "2024"
        url = "https://github.com/pytorch/executorch/"
        licenses {
            license {
                name = "BSD 3-Clause"
                url = "https://github.com/pytorch/executorch/blob/main/LICENSE"
                distribution = "https://github.com/pytorch/executorch/blob/main/LICENSE"
            }
        }
        developers {
            developer {
                id = "pytorch"
                name = "pytorch"
                url = "https://github.com/pytorch/executorch/"
            }
        }
        scm {
            url = "https://github.com/pytorch/executorch.git"
            connection = "scm:git:https://github.com/pytorch/executorch"
            developerConnection = "scm:git:git@github.com:pytorch/executorch.git"
        }
    }
}
