/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

#ifndef COMMON_GLSLH
#define COMMON_GLSLH

#define mul_2(x) ((x) << 1)
#define mul_4(x) ((x) << 2)
#define mul_8(x) ((x) << 3)

#define div_2(x) ((x) >> 1)
#define div_4(x) ((x) >> 2)
#define div_8(x) ((x) >> 3)

#define div_up_2(x) (((x) + 1) >> 1)
#define div_up_4(x) (((x) + 3) >> 2)
#define div_up_8(x) (((x) + 7) >> 3)

#define align_up_2(x) ((x + 1) & -2)
#define align_up_4(x) ((x + 3) & -4)
#define align_up_8(x) ((x + 7) & -8)

#define mod_2(x) ((x) & 1)
#define mod_4(x) ((x) & 3)
#define mod_8(x) ((x) & 7)

struct TensorIndex4D {
  ivec4 data;
};

int sign_extend_8bit(const int val) {
  if ((val & 0x80) != 0) {
    return val | (~0xFF);
  }
  return val;
}

int extract_8bit_from_packed_int_le(const int packed, const int i) {
  // account for little endian
  int byte = sign_extend_8bit(packed >> (8 * i) & 0xFF);
  return byte;
}

int pack_4xqint_into_int32(
    const int val0,
    const int val1,
    const int val2,
    const int val3) {
  int packed = (val0 & 0xFF) | ((val1 & 0xFF) << 8) | ((val2 & 0xFF) << 16) |
      ((val3 & 0xFF) << 24);

  return packed;
}

#ifdef DEBUG_MODE

#extension GL_EXT_debug_printf : require

void printTensorIndex4D(const TensorIndex4D index) {
  debugPrintfEXT(
      "tensor_idx: %d, %d, %d, %d\\n",
      index.data.x,
      index.data.y,
      index.data.z,
      index.data.w);
}

#endif // DEBUG_MODE

#endif // COMMON_GLSLH
