/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

#ifndef CONV2D_INT8_INPUT_BLOCK_LOAD
#define CONV2D_INT8_INPUT_BLOCK_LOAD

#extension GL_EXT_control_flow_attributes : require

#include "conv2d_common.glslh"
#include "conv2d_int8_activation_block.glslh"

void store_packed_int8_input_block(
    const Conv2dBlockIndex block_idx,
    const Conv2dBlockExtents block_extents,
    const Int8ActivationBlock packed_int8_block) {
#ifdef OUTPUT_BUFFER
  const int buffer_idx = block_idx.data.y * block_extents.data_xz +
      block_idx.data.x * block_extents.data.z + block_idx.data.z;
  t_packed_int8_input[buffer_idx] = packed_int8_block.data;
#else
  imageStore(t_packed_int8_input, block_idx.data, packed_int8_block.data);
#endif
}

#endif // CONV2D_INT8_INPUT_BLOCK_LOAD
