/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

#ifndef CONV2D_INT8_OUTPUT_BLOCK_STORE
#define CONV2D_INT8_OUTPUT_BLOCK_STORE

#extension GL_EXT_control_flow_attributes : require

#include "conv2d_common.glslh"
#include "conv2d_int8_activation_block.glslh"

ivec4 load_packed_int8_output_block(
    const Conv2dBlockIndex block_idx,
    const Conv2dBlockExtents block_extents) {
#ifdef INPUT_BUFFER
  const int buffer_idx = block_idx.data.y * block_extents.data_xz +
      block_idx.data.x * block_extents.data.z + block_idx.data.z;
  return t_packed_int8_output[buffer_idx];
#else
  return texelFetch(t_packed_int8_output, block_idx.data, 0);
#endif
}

#endif // CONV2D_INT8_OUTPUT_BLOCK_STORE
