/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*
 * Defines common functions and structs to be used across matrix multiplication
 * operators.
 */

#ifndef LINEAR_COMMON_GLSLH
#define LINEAR_COMMON_GLSLH

#include "common.glslh"

int sign_extend_8bit(const int val) {
  if ((val & 0x80) != 0) {
    return val | (~0xFF);
  }
  return val;
}

int extract_8bit_from_packed_int_le(const int packed, const int i) {
  // account for little endian
  int byte = sign_extend_8bit(packed >> (8 * i) & 0xFF);
  return byte;
}

#endif // LINEAR_COMMON_GLSLH
