/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

#ifndef LINEAR_INT_PER_OUT_CHANNEL_PARAMS_GLSLH
#define LINEAR_INT_PER_OUT_CHANNEL_PARAMS_GLSLH

#include "common.glslh"

#extension GL_EXT_control_flow_attributes : require

// Represents floating point parameter tensors where each element is associated
// with an output channel, such as weight sums
struct IntPerOutChannelParams {
  ivec4 data[TILE_N4];
};

#ifdef DEBUG_MODE

void printIntPerOutChannelParams(const IntPerOutChannelParams params) {
  debugPrintfEXT("per_out_channel_params: \\n");
  [[unroll]] for (int n4 = 0; n4 < TILE_N4; ++n4) {
    debugPrintfEXT(
        "  %d, %d, %d, %d, ",
        params.data[n4].x,
        params.data[n4].y,
        params.data[n4].z,
        params.data[n4].w);
  }
  debugPrintfEXT("\\n");
}

#endif // DEBUG_MODE

#endif // LINEAR_INT_PER_OUT_CHANNEL_PARAMS_GLSLH
