/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

#ifndef LINEAR_FP_BIAS_LOAD_GLSLH
#define LINEAR_FP_BIAS_LOAD_GLSLH

#include "linear_fp_per_out_channel_params.glslh"

VEC4_T load_bias_x4(const int n4) {
  return t_bias[n4];
}

void load_bias_tile(out FPPerOutChannelParams bias, const int n4_start) {
  [[unroll]] for (int n4 = 0; n4 < TILE_N4; ++n4) {
    bias.data[n4] = load_bias_x4(n4_start + n4);
  }
}

#endif // LINEAR_FP_BIAS_LOAD_GLSLH
