/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*
 * Assume the following variables are defined in the shader layout:
 * - t_mat1
 *
 * Macro Settings:
 * - INPUT_BUFFER
 */

#ifndef MATMUL_FP_MAT1_TILE_LOAD_GLSLH
#define MATMUL_FP_MAT1_TILE_LOAD_GLSLH

#extension GL_EXT_control_flow_attributes : require

#include "linear_fp_input_tile.glslh"

#ifndef SCALAR_BUFFER
VEC4_T load_mat1_x4(
    const int k4,
    const int m,
    const int b,
    const int K4,
    const int M) {
#ifdef INPUT_BUFFER
  return t_mat1[(b * M + m) * K4 + k4];
#else
  return texelFetch(t_mat1, ivec3(k4, m, b), 0);
#endif
}

void load_mat1_tile_no_checks(
    out FPInputTile tile,
    const int k4_start,
    const int m_start,
    const int b,
    const int K4,
    const int M) {
  [[unroll]] for (int m = 0; m < TILE_M; ++m) {
    [[unroll]] for (int k4 = 0; k4 < TILE_K4; ++k4) {
      tile.data[m][k4] =
          load_mat1_x4(k4_start + k4, m_start + m, b, K4, M);
    }
  }
}

void load_mat1_tile_with_checks(
    out FPInputTile tile,
    const int k4_start,
    const int m_start,
    const int b,
    const int K4,
    const int M) {
  [[unroll]] for (int m = 0; m < TILE_M; ++m) {
    [[unroll]] for (int k4 = 0; k4 < TILE_K4; ++k4) {
      if (k4_start + k4 < K4 && m_start + m < M) {
        tile.data[m][k4] =
            load_mat1_x4(k4_start + k4, m_start + m, b, K4, M);
      } else {
        tile.data[m][k4] = VEC4_T(0.0);
      }
    }
  }
}
#endif // !SCALAR_BUFFER

#ifdef SCALAR_BUFFER
void load_mat1_tile_scalar(
    out FPInputTile tile,
    const int k4_start,
    const int m_start,
    const int b,
    const int K4,
    const int K,
    const int M) {
  [[unroll]] for (int m = 0; m < TILE_M; ++m) {
    [[unroll]] for (int k4 = 0; k4 < TILE_K4; ++k4) {
      if (k4_start + k4 < K4 && m_start + m < M) {
        const int base = (b * M + m_start + m) * K + mul_4(k4_start + k4);
        T s0 = t_mat1[base];
        T s1 = (mul_4(k4_start + k4) + 1 < K) ? t_mat1[base + 1] : T(0);
        T s2 = (mul_4(k4_start + k4) + 2 < K) ? t_mat1[base + 2] : T(0);
        T s3 = (mul_4(k4_start + k4) + 3 < K) ? t_mat1[base + 3] : T(0);
        tile.data[m][k4] = VEC4_T(s0, s1, s2, s3);
      } else {
        tile.data[m][k4] = VEC4_T(0.0);
      }
    }
  }
}
#endif // SCALAR_BUFFER

#endif // MATMUL_FP_MAT1_TILE_LOAD_GLSLH
