/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*
 * Assume the following variables are defined in the shader layout:
 * - t_bias
 * - bias_sizes
 * - alpha, beta (push constants)
 *
 * Macro Settings:
 * - HAS_BIAS
 * - SCALAR_BUFFER
 * - BIAS_BUFFER
 */

#ifndef MATMUL_FP_BIAS_APPLY_GLSLH
#define MATMUL_FP_BIAS_APPLY_GLSLH

#ifdef HAS_BIAS

#extension GL_EXT_control_flow_attributes : require

#include "linear_fp_output_tile.glslh"

#ifndef SCALAR_BUFFER
void apply_bias_vec(
    inout FPOutTile out_tile,
    const int n4_start,
    const int m_start,
    const int N4,
    const int N) {
  const int b_N = bias_sizes.x;
  const int b_M = bias_sizes.y;
  const int b_N4 = div_up_4(b_N);

  [[unroll]] for (int m = 0; m < TILE_M; ++m) {
    const int bias_row = min(m_start + m, b_M - 1);
    [[unroll]] for (int n4 = 0; n4 < TILE_N4; ++n4) {
      VEC4_T bias_val = VEC4_T(0.0);
      if (n4_start + n4 < N4) {
        const int bias_n4 = min(n4_start + n4, b_N4 - 1);
#ifdef BIAS_BUFFER
        bias_val = t_bias[bias_row * b_N4 + bias_n4];
#else
        bias_val = texelFetch(t_bias, ivec3(bias_n4, bias_row, 0), 0);
#endif
        if (b_N == 1) {
          bias_val = VEC4_T(bias_val.x);
        }
      }
      out_tile.data[m][n4] =
          VEC4_T(alpha) * out_tile.data[m][n4] + VEC4_T(beta) * bias_val;
    }
  }
}
#endif // !SCALAR_BUFFER

#ifdef SCALAR_BUFFER
void apply_bias(
    inout FPOutTile out_tile,
    const int n4_start,
    const int m_start,
    const int N4,
    const int N) {
  const int b_N = bias_sizes.x;
  const int b_M = bias_sizes.y;

  [[unroll]] for (int m = 0; m < TILE_M; ++m) {
    const int bias_row = min(m_start + m, b_M - 1);
    [[unroll]] for (int n4 = 0; n4 < TILE_N4; ++n4) {
      VEC4_T bias_val = VEC4_T(0.0);
      if (n4_start + n4 < N4) {
        const int col = mul_4(n4_start + n4);
        const int bc0 = min(col, b_N - 1);
        const int bc1 = min(col + 1, b_N - 1);
        const int bc2 = min(col + 2, b_N - 1);
        const int bc3 = min(col + 3, b_N - 1);
        T b0 = t_bias[bias_row * b_N + bc0];
        T b1 = (col + 1 < N) ? t_bias[bias_row * b_N + bc1] : T(0);
        T b2 = (col + 2 < N) ? t_bias[bias_row * b_N + bc2] : T(0);
        T b3 = (col + 3 < N) ? t_bias[bias_row * b_N + bc3] : T(0);
        bias_val = VEC4_T(b0, b1, b2, b3);
      }
      out_tile.data[m][n4] =
          VEC4_T(alpha) * out_tile.data[m][n4] + VEC4_T(beta) * bias_val;
    }
  }
}
#endif // SCALAR_BUFFER

#endif // HAS_BIAS

#endif // MATMUL_FP_BIAS_APPLY_GLSLH
