/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*
 * Assume the following variables are defined in the shader layout:
 * - t_mat2
 *
 * Macro Settings:
 * - MAT2_BUFFER
 */

#ifndef MATMUL_FP_MAT2_TILE_LOAD_GLSLH
#define MATMUL_FP_MAT2_TILE_LOAD_GLSLH

#extension GL_EXT_control_flow_attributes : require

#include "linear_fp_weight_tile.glslh"

#ifndef SCALAR_BUFFER
VEC4_T load_mat2_x4(
    const int n4,
    const int k,
    const int b,
    const int N4,
    const int K) {
#ifdef MAT2_BUFFER
  return t_mat2[(b * K + k) * N4 + n4];
#else
  return texelFetch(t_mat2, ivec3(n4, k, b), 0);
#endif
}

void load_mat2_tile_no_checks(
    out FPWeightTile tile,
    const int n4_start,
    const int k_start,
    const int b,
    const int N4,
    const int K) {
  [[unroll]] for (int k = 0; k < TILE_K; ++k) {
    [[unroll]] for (int n4 = 0; n4 < TILE_N4; ++n4) {
      tile.data[k][n4] =
          load_mat2_x4(n4_start + n4, k_start + k, b, N4, K);
    }
  }
}

void load_mat2_tile_with_checks(
    out FPWeightTile tile,
    const int n4_start,
    const int k_start,
    const int b,
    const int N4,
    const int K) {
  [[unroll]] for (int k = 0; k < TILE_K; ++k) {
    [[unroll]] for (int n4 = 0; n4 < TILE_N4; ++n4) {
      if (k_start + k < K && n4_start + n4 < N4) {
        tile.data[k][n4] =
            load_mat2_x4(n4_start + n4, k_start + k, b, N4, K);
      } else {
        tile.data[k][n4] = VEC4_T(0.0);
      }
    }
  }
}
#endif // !SCALAR_BUFFER

#ifdef SCALAR_BUFFER
void load_mat2_tile_scalar(
    out FPWeightTile tile,
    const int n4_start,
    const int k_start,
    const int b,
    const int N4,
    const int N,
    const int K) {
  [[unroll]] for (int k = 0; k < TILE_K; ++k) {
    [[unroll]] for (int n4 = 0; n4 < TILE_N4; ++n4) {
      if (k_start + k < K && n4_start + n4 < N4) {
        const int base = (b * K + k_start + k) * N + mul_4(n4_start + n4);
        T s0 = t_mat2[base];
        T s1 = (mul_4(n4_start + n4) + 1 < N) ? t_mat2[base + 1] : T(0);
        T s2 = (mul_4(n4_start + n4) + 2 < N) ? t_mat2[base + 2] : T(0);
        T s3 = (mul_4(n4_start + n4) + 3 < N) ? t_mat2[base + 3] : T(0);
        tile.data[k][n4] = VEC4_T(s0, s1, s2, s3);
      } else {
        tile.data[k][n4] = VEC4_T(0.0);
      }
    }
  }
}
#endif // SCALAR_BUFFER

#endif // MATMUL_FP_MAT2_TILE_LOAD_GLSLH
