/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

#ifndef QLINEAR_UTILS_H
#define QLINEAR_UTILS_H

/***********************************
 * Packed Weight data read/write functions
 *
 * These functions assume that t_qmat2 is declared in the shader layout as a storage
 * buffer or storage image.
 */

#ifdef BUFFER_WEIGHT

uvec4 load_transposed_weight_block(const uint k4, const uint n8, const uint K4) {
  return t_qmat2[n8 * K4 + k4];
}

#else // TEXTURE_WEIGHT

uvec4 load_transposed_weight_block(const uint k4, const uint n8, const uint K4) {
  return texelFetch(t_qmat2, ivec2(k4, n8), 0);
}

#endif // BUFFER_WEIGHT

/***********************************
 * Packed weight data extraction functions
 */

float extract_4bit_from_transposed_block(const uvec4 block, const uint col, const uint row) {
  return float(int((block[row] >> (4 * (7 - col))) & 15) - 8);
}

/***********************************
 * Input/Output read/write functions
 *
 * These functions assume that t_input and t_output are declared in the shader layout as
 * storage buffers or storage images.
 */

#ifdef BUFFER_IO

VEC4_T load_input_texel(const uint k4) {
  return t_input[k4];
}

void write_output_texel(const VEC4_T out_texel, const uint n4) {
  t_output[n4] = out_texel;
}

#else // TEXTURE_IO

VEC4_T load_input_texel(const uint k4) {
  return texelFetch(t_input, ivec3(k4, 0, 0), 0);
}

void write_output_texel(const VEC4_T out_texel, const uint n4) {
  imageStore(t_output, ivec3(n4, 0, 0), out_texel);
}

#endif // BUFFER_IO

#endif // QLINEAR_UTILS_H
