load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

fbcode_target(_kind = runtime.python_library,
    name = "smolvlm",
    srcs = [
        "__init__.py",
        "convert_weights.py",
    ],
    _is_external_target = True,
    base_module = "executorch.examples.models.smolvlm",
    resources = {
        "500M_config.json": "500M_config.json",
    },
    deps = [
        "//caffe2:torch",
        "//executorch/examples/models/llama:llama2_model",
        "//executorch/examples/models/smollm3:smollm3",
        "fbcode//pytorch/torchtune:lib",
    ],
    visibility = ["PUBLIC"],
)
