load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

python_library(
    name = "passes",
    srcs = glob(["*.py"]),
    typing = True,
    deps = [
        "//caffe2:torch",
        "//executorch/backends/arm:tosa_mapping",
        "//executorch/backends/arm:tosa_quant_utils",
        "//executorch/backends/arm:tosa_utils",
        "//executorch/exir:pass_base",
        "//executorch/exir:pass_manager",
        "//executorch/exir/backend:compile_spec_schema",
        "//executorch/exir/dialects:lib",
    ],
)
