load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

runtime.python_library(
    name = "canonical_partitioner_lib",
    srcs = [
        "duplicate_dequant_node_pass.py",
        "pattern_op_partitioner.py",
    ],
    visibility = [
        "//executorch/...",
        "//executorch/exir/backend/...",
        "//executorch/test/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir/backend:partitioner",
    ],
)
