load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("executorch")

python_library(
    name = "base_schema",
    srcs = [
        "base_schema.py",
    ],
    deps = [
    ],
)

python_library(
    name = "et_schema",
    srcs = [
        "et_schema.py",
    ],
    deps = [
        "fbsource//third-party/pypi/numpy:numpy",
        ":base_schema",
        "//caffe2:torch",
        "//executorch/exir:lib",
        "//executorch/exir:schema",
        "//executorch/exir/serialize:lib",
        "//executorch/sdk/etdump:schema",
        "//executorch/sdk/etdump:serialize",
    ],
)
