load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

runtime.python_library(
    name = "aoti_recipe_provider",
    srcs = [
        "aoti_recipe_provider.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/export:lib",
        ":aoti_recipe_types",
    ],
)

runtime.python_library(
    name = "aoti_recipe_types",
    srcs = [
        "aoti_recipe_types.py",
    ],
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        "//executorch/export:lib",
    ],
)
