load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

fbcode_target(_kind = runtime.python_library,
    name = "base_schema",
    srcs = [
        "base_schema.py",
    ],
    deps = [
    ],
)

fbcode_target(_kind = runtime.python_library,
    name = "et_schema",
    srcs = [
        "et_schema.py",
    ],
    deps = [
        ":base_schema",
        "//caffe2:torch",
        "//executorch/exir:lib",
    ],
)
