load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

python_library(
    name = "utils",
    srcs = [
        "utils.py",
    ],
    deps = [
        "//executorch/exir:lib",
    ],
)

python_library(
    name = "lib",
    srcs = [
        "export_example.py",
    ],
    deps = [
        ":utils",
        "//executorch/examples/models:models",
        "//executorch/exir:lib",
    ],
)

python_binary(
    name = "export_example",
    main_module = "executorch.examples.export.export_example",
    deps = [
        ":lib",
    ],
)
