# @noautodeps
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("@fbcode_macros//build_defs:python_pytest.bzl", "python_pytest")
load(
    "@fbsource//arvr/tools/build_defs:oxx_python.bzl",
    "oxx_prebuilt_python_library",
)

oncall("executorch")


python_library(
    name = "aten_passes",
    srcs = glob([
        "aten_passes/*.py",
    ]),
    deps = [
        "//caffe2:torch",
        "//executorch/exir:pass_manager",
    ],
)

python_library(
    name = "quantizer",
    srcs = [
        "quantizer/neutron_quantizer.py",
        "quantizer/patterns.py",
        "quantizer/utils.py",
    ],
    deps = [
        ":aten_passes",
        "//caffe2:torch",
        "//pytorch/ao:torchao",  # @manual
    ],
)
