load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

runtime.python_binary(
    name = "example",
    main_src = "example.py",
    preload_deps = ["//executorch/kernels/quantized:aot_lib"],
    deps = [
        ":quant_utils",
        "//caffe2:torch",
        "//executorch/examples/portable:utils",
        "//executorch/examples/xnnpack:models",
    ],
)

runtime.python_library(
    name = "quant_utils",
    srcs = [
        "utils.py",
    ],
    visibility = [
        "//executorch/examples/...",
    ],
    deps = [
        "//caffe2:torch",
    ],
)
