load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
# @noautodeps
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

fbcode_target(_kind = runtime.python_library,
    name = "node_visitor",
    srcs = ["node_visitor.py"],
    deps = [
        "//executorch/backends/arm/debug:schema",
        "//executorch/backends/arm/tosa:mapping",
        "//executorch/backends/arm/tosa:tosa",
    ],
)

fbcode_target(_kind = runtime.python_library,
    name = "operator_validation_utils",
    srcs = ["operator_validation_utils.py"],
)

fbcode_target(_kind = runtime.python_library,
    name = "ops",
    srcs = glob(["op_*.py", "ops_*.py"]),
    deps = [
        "fbsource//third-party/tosa_tools:tosa",
        ":node_visitor",
        ":operator_validation_utils",
        "//executorch/backends/arm/tosa:mapping",
        "//executorch/backends/arm/tosa:utils",
        "//executorch/backends/arm/_passes:passes",
        "//executorch/exir:lib",
    ],
)

fbcode_target(_kind = runtime.python_library,
    name = "lib",
    srcs = ["__init__.py"],
    deps = [
        ":node_visitor",
        ":ops",
    ],
)
