# @noautodeps
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

runtime.python_library(
    name = "node_visitor",
    srcs = ["node_visitor.py"],
    deps = [
        "//executorch/backends/arm:tosa_mapping",
        "//executorch/backends/arm:tosa_specification",
    ],
)

runtime.python_library(
    name = "ops",
    srcs = glob(["op_*.py", "ops_*.py"]),
    deps = [
        "fbsource//third-party/serialization_lib/python/tosa:tosa",
        ":node_visitor",
        "//executorch/backends/arm:tosa_mapping",
        "//executorch/backends/arm:tosa_quant_utils",
        "//executorch/backends/arm:tosa_utils",
        "//executorch/backends/arm/_passes:passes",
        "//executorch/exir:lib",
    ],
)

runtime.python_library(
    name = "lib",
    srcs = ["__init__.py"],
    deps = [
        ":node_visitor",
        ":ops",
    ],
)
