load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

python_library(
    name = "xnnpack_passes",
    srcs = [
        "__init__.py",
        "channels_last_tagged_reshape_pass.py",
        "conv1d_unsqueeze_pass.py",
        "convert_to_linear.py",
        "fuse_batch_norm_with_conv.py",
        "prelu_reshape_pass.py",
        "remove_getitem_op.py",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/backends/transforms:lib",
        "//executorch/backends/xnnpack/utils:xnnpack_utils",
        "//executorch/exir:pass_base",
        "//executorch/exir/dialects:lib",
        "//executorch/exir/passes:const_prop_pass",
        "//executorch/exir/passes:lib",
    ],
)
