load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

# Exposed through __init__.py
fbcode_target(_kind = runtime.python_library,
    name = "quantization_config",
    srcs = ["quantization_config.py"],
    deps = [
        "//caffe2:torch",
        "//pytorch/ao:torchao",
    ],
)

# Exposed through __init__.py
fbcode_target(_kind = runtime.python_library,
    name = "arm_quantizer",
    srcs = ["arm_quantizer.py"],
    deps = [
        ":arm_quantizer_utils",
        ":quantization_annotator",
        "//caffe2:torch",
        "//executorch/exir:lib",
        "//pytorch/ao:torchao",
    ],
)

fbcode_target(_kind = runtime.python_library,
    name = "quantization_annotator",
    srcs = ["quantization_annotator.py"],
    deps = [
        ":arm_quantizer_utils",
        ":quantization_config",
        "//caffe2:torch",
        "//pytorch/ao:torchao",
    ],
)

fbcode_target(_kind = runtime.python_library,
    name = "arm_quantizer_utils",
    srcs = ["arm_quantizer_utils.py"],
    deps = [
        ":quantization_config",
        "//pytorch/ao:torchao",
    ],
)

fbcode_target(_kind = runtime.python_library,
    name = "lib",
    srcs = ["__init__.py"],
    deps = [
        ":arm_quantizer",
        ":quantization_config",
        ":arm_quantizer_utils",
    ]
)
