load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

runtime.python_library(
    name = "arm_quantizer",
    srcs = ["arm_quantizer.py"],
    deps = [
        ":arm_quantizer_utils",
        ":quantization_annotator",
        "//caffe2:torch",
        "//executorch/exir:lib",
    ],
)

runtime.python_library(
    name = "quantization_annotator",
    srcs = ["quantization_annotator.py"],
    deps = [
        ":arm_quantizer_utils",
        ":quantization_config",
        "//caffe2:torch",
    ],
)

runtime.python_library(
    name = "quantization_config",
    srcs = ["quantization_config.py"],
    deps = [
        "//caffe2:torch",
    ],
)

runtime.python_library(
    name = "arm_quantizer_utils",
    srcs = ["arm_quantizer_utils.py"],
    deps = [
        ":quantization_config",
    ],
)
