load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("ai_infra_mobile_platform")

fbcode_target(_kind = runtime.python_library,
    name = "lib",
    srcs = [
        "runner.py",
        "supported.py",
        "utils.py",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir/dialects/edge/arg:lib",
        "//executorch/exir/dialects/edge/op:lib",
    ],
)
