load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

runtime.python_library(
    name = "cuda_backend",
    srcs = [
        "cuda_backend.py",
    ],
    visibility = [
        "//executorch/...",
    ],
    deps = [
        "//executorch/backends/aoti:aoti_backend",
    ],
)

runtime.python_library(
    name = "cuda_partitioner",
    srcs = [
        "cuda_partitioner.py",
    ],
    visibility = [
        "//executorch/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/backends/aoti:aoti_partitioner",
    ],
)
