load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

runtime.python_library(
    name = "cuda_backend",
    srcs = [
        "cuda_backend.py",
        "replace_slice_copy_with_slice.py",
    ],
    visibility = [
        "//executorch/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir/_serialize:lib",
        "//executorch/exir/backend:backend_details",
        "//executorch/exir/backend:compile_spec_schema",
    ],
)

runtime.python_library(
    name = "cuda_partitioner",
    srcs = [
        "cuda_partitioner.py",
    ],
    visibility = [
        "//executorch/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir/backend:partitioner",
        "//executorch/exir/backend:utils",
    ],
)
