load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

runtime.python_library(
    name = "cuda_backend",
    srcs = [
        "cuda_backend.py",
    ],
    visibility = [
        "//executorch/...",
    ],
    deps = [
        ":triton_replacement_pass",
        "//caffe2:torch",
        "//executorch/backends/aoti/passes:passes",
        "//executorch/exir/_serialize:lib",
        "//executorch/exir/backend:backend_details",
        "//executorch/exir/backend:compile_spec_schema",
        "//executorch/backends/aoti:aoti_backend",
    ],
)

runtime.python_library(
    name = "cuda_partitioner",
    srcs = [
        "cuda_partitioner.py",
    ],
    visibility = [
        "//executorch/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/backends/aoti:aoti_partitioner",
    ],
)

runtime.python_library(
    name = "triton_kernels",
    srcs = [
        "triton/kernels/__init__.py",
        "triton/kernels/sdpa.py",
    ],
    visibility = [
        "//executorch/backends/cuda/...",
    ],
    deps = [
        "//caffe2:torch",
    ],
)

runtime.python_library(
    name = "triton_replacement_pass",
    srcs = [
        "triton/__init__.py",
        "triton/replacement_pass.py",
    ],
    visibility = [
        "//executorch/...",
    ],
    deps = [
        ":triton_kernels",
        "//caffe2:torch",
        "//executorch/exir/dialects:lib",
    ],
)
