load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("executorch")

python_library(
    name = "serialize",
    srcs = [
        "serialize.py",
    ],
    deps = [
        ":schema",
        "//caffe2:torch",
        "//executorch/backends:compile_spec_schema",
        "//executorch/exir:delegate",
        "//executorch/exir:lib",
        "//executorch/exir:memory",
    ],
)

python_library(
    name = "schema",
    srcs = [
        "schema.py",
    ],
    deps = [
        "//caffe2:torch",
    ],
)
