load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("executorch")

python_library(
    name = "serialize",
    srcs = [
        "export_serialize.py",
        "serialize.py",
    ],
    deps = [
        "fbsource//third-party/pypi/sympy:sympy",
        ":schema",
        "//caffe2:torch",
        "//executorch/exir:delegate",
        "//executorch/exir:lowered_backend_module",
        "//executorch/exir:memory",
        "//executorch/exir/backend:compile_spec_schema",
        "//executorch/exir/dialects:lib",
        "//executorch/exir/dialects/backend:lib",
        "//executorch/exir/dialects/edge:lib",
    ],
)

python_library(
    name = "schema",
    srcs = [
        "schema.py",
    ],
    deps = [
        "//caffe2:torch",
    ],
)
