load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

python_library(
    name = "tracer",
    srcs = [
        "tracer.py",
    ],
    deps = [
        "fbsource//third-party/pypi/typing-extensions:typing-extensions",
        ":common",
        ":error",
        ":graph_module",
        ":types",
        "//caffe2:torch",
        "//executorch/exir/operator:convert",
        "//executorch/pytree:pylib",
    ],
)

python_library(
    name = "graph",
    srcs = [
        "graph.py",
    ],
    deps = [
        ":tensor",
        "//caffe2:torch",
    ],
)

python_library(
    name = "graph_module",
    srcs = [
        "graph_module.py",
    ],
    deps = [
        "//caffe2:torch",
    ],
)

python_library(
    name = "scalar_type",
    srcs = [
        "scalar_type.py",
    ],
)

python_library(
    name = "schema",
    srcs = [
        "schema.py",
    ],
    deps = [
        ":scalar_type",
        "//executorch/backends:compile_spec_schema",
    ],
)

python_library(
    name = "version",
    srcs = [
        "version.py",
    ],
)

python_library(
    name = "tensor",
    srcs = [
        "tensor.py",
    ],
    deps = [
        ":error",
        ":schema",
        "//caffe2:torch",
        "//executorch/exir:sym_util",
    ],
)

python_library(
    name = "memory",
    srcs = [
        "memory.py",
    ],
    deps = [
        "fbsource//third-party/pypi/typing-extensions:typing-extensions",
        ":tensor",
        "//caffe2:torch",
        "//executorch/exir:sym_util",
    ],
)

python_library(
    name = "control_flow",
    srcs = [
        "control_flow.py",
    ],
    deps = [
        ":error",
        ":tracer",
        ":wrap",
        "//caffe2:torch",
    ],
)

python_library(
    name = "delegate",
    srcs = [
        "delegate.py",
    ],
    deps = [
        ":graph_module",
        ":tracer",
        "//caffe2:torch",
        "//executorch/backends:compile_spec_schema",
    ],
)

python_library(
    name = "lib",
    srcs = [
        "__init__.py",
    ],
    deps = [
        "fbsource//third-party/pypi/sympy:sympy",
        ":common",  # @manual
        ":control_flow",  # @manual
        ":dynamic_shape",
        ":error",
        ":pass_base",  # @manual
        ":pass_manager",
        ":schema",
        ":tracer",
        "//caffe2:torch",
        "//caffe2/functorch:functorch_src",
        "//executorch/bundled_program/serialize:lib",  # @manual
        "//executorch/exir/dialects:lib",  # @manual
        "//executorch/exir/emit:lib",
        "//executorch/exir/passes:lib",
        "//executorch/exir/passes:remove_assert_async_pass",
        "//executorch/exir/passes:spec_prop_pass",
        "//executorch/exir/serialize:lib",
        "//executorch/exir/verification:verifier",
    ],
)

python_library(
    name = "memory_planning",
    srcs = [
        "memory_planning.py",
    ],
    deps = [
        ":control_flow",
        ":delegate",
        ":error",
        ":memory",
        ":schema",
        ":tensor",
        "//caffe2:torch",
        "//caffe2/functorch:functorch_src",
        "//executorch/exir/operator:convert",
    ],
)

python_library(
    name = "common",
    srcs = [
        "common.py",
    ],
    deps = [
        "//caffe2:torch",
    ],
)

python_library(
    name = "error",
    srcs = [
        "error.py",
    ],
    deps = [],
)

python_library(
    name = "types",
    srcs = [
        "types.py",
    ],
    deps = [
        "fbsource//third-party/pypi/typing-extensions:typing-extensions",
        ":tensor",
    ],
)

python_library(
    name = "wrap",
    srcs = [
        "wrap.py",
    ],
    deps = [
        ":tracer",
        "//caffe2:torch",
        "//caffe2/functorch:functorch",  # @manual
    ],
)

python_library(
    name = "print_program",
    srcs = [
        "print_program.py",
    ],
    deps = [
        ":error",
        ":schema",
        "//caffe2:torch",
    ],
)

python_library(
    name = "dynamic_shape",
    srcs = [
        "dynamic_shape.py",
    ],
)

python_library(
    name = "pass_base",
    srcs = [
        "pass_base.py",
    ],
    deps = [
        ":delegate",
        ":error",
        ":memory",
        "//caffe2:torch",
        "//caffe2/functorch:functorch_src",
        "//executorch/exir/dialects/edge:lib",
        "//executorch/exir/pass_infra:node_metadata",
        "//executorch/exir/pass_infra:proxy_value",
    ],
)

python_library(
    name = "pass_manager",
    srcs = [
        "pass_manager.py",
    ],
    deps = [
        "fbsource//third-party/pypi/typing-extensions:typing-extensions",
        ":error",
        "//caffe2:torch",
    ],
)

python_library(
    name = "sym_util",
    srcs = ["sym_util.py"],
    deps = [
        "fbsource//third-party/pypi/sympy:sympy",
        "//caffe2:torch",
    ],
)
