load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

python_library(
    name = "lib",
    srcs = [
        "__init__.py",
    ],
    deps = [
        ":program",
    ],
)

python_library(
    name = "program",
    srcs = [
        "_program.py",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:error",
        "//executorch/exir:pass_manager",
        "//executorch/exir:schema",
        "//executorch/exir/_serialize:lib",
        "//executorch/exir/capture:config",
        "//executorch/exir/emit:emit",
        "//executorch/exir/emit:lib",
        "//executorch/exir/passes:lib",
        "//executorch/exir/passes:remove_assert_async_pass",
        "//executorch/exir/passes:spec_prop_pass",
        "//executorch/exir/verification:verifier",
    ],
)
