load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("executorch")

python_library(
    name = "lib",
    srcs = [
        "__init__.py",
    ],
    deps = [
        ":program",
    ],
)

python_library(
    name = "program",
    srcs = [
        "_program.py",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:error",
        "//executorch/exir:pass_manager",
        "//executorch/exir:print_program",
        "//executorch/exir:schema",
        "//executorch/exir:tracer",
        "//executorch/exir/_serialize:lib",
        "//executorch/exir/backend:backend_api",
        "//executorch/exir/backend:partitioner",
        "//executorch/exir/capture:config",
        "//executorch/exir/emit:emit",
        "//executorch/exir/emit:lib",
        "//executorch/exir/passes:insert_write_back_for_buffers_pass",
        "//executorch/exir/passes:lib",
        "//executorch/exir/passes:remove_graph_asserts_pass",
        "//executorch/exir/passes:remove_mixed_type_operators",
        "//executorch/exir/passes:spec_prop_pass",
        "//executorch/exir/verification:verifier",
    ],
)
