/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

plugins {
    id "com.android.library" version "8.9.0"
    id "com.vanniktech.maven.publish" version "0.31.0"
}

android {
    namespace = "org.pytorch.executorch"
    compileSdk = 34

    defaultConfig {
        minSdk = 19

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.facebook.fbjni:fbjni-java-only:0.5.1'
    implementation 'com.facebook.soloader:nativeloader:0.10.5'
}

import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
  publishToMavenCentral(SonatypeHost.DEFAULT)
  signAllPublications()

  coordinates("org.pytorch", "executorch-android", "0.5.0-SNAPSHOT")

  pom {
    name = "ExecuTorch Android"
    description = "ExecuTorch Android API"
    inceptionYear = "2025"
    url = "https://github.com/pytorch/executorch/"
    licenses {
      license {
        name = "BSD 3-Clause"
        url = "https://github.com/pytorch/executorch/blob/main/LICENSE"
        distribution = "https://github.com/pytorch/executorch/blob/main/LICENSE"
      }
    }
    developers {
      developer {
        id = "pytorch"
        name = "pytorch"
        url = "https://github.com/pytorch/executorch/"
      }
    }
    scm {
      url = "https://github.com/pytorch/executorch.git"
      connection = "scm:git:https://github.com/pytorch/executorch"
      developerConnection = "scm:git:git@github.com:pytorch/executorch.git"
    }
  }

}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
