/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

plugins {
    id "com.android.library" version "8.9.0"
    id "maven-publish"
}

android {
    namespace = "org.pytorch.executorch"
    compileSdk = 34

    defaultConfig {
        minSdk = 19

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.facebook.fbjni:fbjni-java-only:0.5.1'
    implementation 'com.facebook.soloader:nativeloader:0.10.5'
}
