load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("executorch")

python_library(
    name = "lib",
    srcs = [
        "__init__.py",
        "lib.py",
    ],
    deps = [
        "//executorch/sdk/edir:et_schema",
        "//executorch/sdk/etdb:etdb",
        "//executorch/sdk/etrecord:etrecord",
    ],
)

python_binary(
    name = "cli",
    main_src = "lib.py",
    par_style = "xar",
    deps = [
        "//executorch/sdk/edir:et_schema",
        "//executorch/sdk/etdb:etdb",
        "//executorch/sdk/etrecord:etrecord",
    ],
)

python_library(
    name = "sdk",
    srcs = [
        "sdk.py",
    ],
    deps = [
        "//executorch/sdk/edir:et_schema",
        "//executorch/sdk/etdb:etdb",
        "//executorch/sdk/etrecord:etrecord",
        "//executorch/sdk/fb/visualizer:generator",
        "//manifold/clients/python:manifold_client",
    ],
)

python_binary(
    name = "sdk_main",
    main_src = "sdk.py",
    par_style = "xar",
    deps = [
        "//executorch/sdk/edir:et_schema",
        "//executorch/sdk/etdb:etdb",
        "//executorch/sdk/etrecord:etrecord",
        "//executorch/sdk/fb/visualizer:generator",
        "//manifold/clients/python:manifold_client",
    ],
)
