plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qnntest'
    compileSdk 34
    ndkVersion '29.0.13599879'

    defaultConfig {
        applicationId "com.example.qnntest"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packaging {
        jniLibs {
            // Don't strip QNN libs — keep skel intact
            keepDebugSymbols.add('**/*.so')
        }
    }
}

dependencies {
}
