load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

fbcode_target(_kind = runtime.python_library,
    name = "export_util",
    srcs = [
        "utils.py",
    ],
    _is_external_target = True,
    visibility = ["PUBLIC"],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:lib",
        "//executorch/exir:tracer",
        "//executorch/exir/program:lib",
    ],
)
