load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

runtime.python_library(
    name = "operators",
    srcs = glob(["*.py"]),
    visibility = [
        "//executorch/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        ":convert_to_qc4w",
        "//executorch/backends/xnnpack/utils:xnnpack_utils",
        "//executorch/exir:graph_module",
        "//executorch/exir/backend:backend_details",
    ],
)

runtime.cxx_library(
    name = "convert_to_qc4w",
    srcs = ["convert_to_qc4w.cpp"],
    visibility = [
        "//executorch/...",
    ],
    external_deps = ["libtorch"],
)
