load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

# adding `EXECUTORCH_CLIENTS` to extend visibility for other code bases
# to use "custom pass" when exporting models
runtime.python_library(
    name = "lib",
    srcs = [
        "__init__.py",
    ],
    visibility = [
        "//executorch/backends/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        ":addmm_mm_to_linear",
    ],
)

runtime.python_library(
    name = "addmm_mm_to_linear",
    srcs = ["addmm_mm_to_linear.py"],
    visibility = [
        "//executorch/backends/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:pass_base",
        "//executorch/exir:sym_util",
        "//executorch/exir/dialects:lib",
    ],
)

runtime.python_library(
    name = "mean_to_sum_div",
    srcs = ["mean_to_sum_div.py"],
    visibility = [
        "//executorch/backends/...",
        "@EXECUTORCH_CLIENTS",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:pass_base",
        "//executorch/exir:sym_util",
        "//executorch/exir/dialects:lib",
    ],
)

runtime.python_library(
    name = "duplicate_dynamic_quant_chain",
    srcs = ["duplicate_dynamic_quant_chain.py"],
    visibility = [
        "//executorch/backends/...",
        "//executorch/examples/...",
    ],
    deps = [
        "//caffe2:torch",
    ],
)

runtime.python_test(
    name = "test_duplicate_dynamic_quant_chain",
    srcs = [
        "test/test_duplicate_dynamic_quant_chain.py",
    ],
    deps = [
        "fbsource//third-party/pypi/expecttest:expecttest",  # @manual
        ":duplicate_dynamic_quant_chain",
        "//caffe2:torch",
        "//executorch/exir:lib",
    ],
)
