load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

runtime.python_library(
    name = "lib",
    srcs = [
        "__init__.py",
    ],
    visibility = [
        "//executorch/backends/...",
    ],
    deps = [
        ":addmm_mm_to_linear",
    ],
)

runtime.python_library(
    name = "addmm_mm_to_linear",
    srcs = ["addmm_mm_to_linear.py"],
    visibility = [
        "//executorch/backends/...",
    ],
    deps = [
        "//caffe2:torch",
        "//executorch/exir:pass_base",
        "//executorch/exir:sym_util",
        "//executorch/exir/dialects:lib",
    ],
)
