allprojects {
    buildscript {
        ext {
            fbjniJavaOnlyVersion = "0.7.0"
            soLoaderNativeLoaderVersion = "0.10.5"
        }

        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:8.9.0'
            classpath 'com.vanniktech:gradle-maven-publish-plugin:0.31.0'
            classpath 'com.diffplug.spotless:spotless-plugin-gradle:8.0.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        }
    }

    repositories {
        google()
        mavenCentral()
    }
}
