allprojects {
    buildscript {
        ext {
            minSdkVersion = 21
            targetSdkVersion = 34
            compileSdkVersion = 34
            buildToolsVersion = '33.0.1'
        }

        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:8.9.0'
            classpath 'com.vanniktech:gradle-maven-publish-plugin:0.34.0'
        }

    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
