// Copyright (c) Meta Platforms, Inc. and affiliates.
//
// FlatBuffer schema for MLX delegate - THIS IS THE SOURCE OF TRUTH
// Defines the IR that gets serialized into the .pte file and executed by MLX runtime
//
// After editing this file, regenerate dependent files with:
//     python backends/mlx/serialization/generate.py
//
// BACKWARD COMPATIBILITY RULES:
//   - New fields in tables: APPEND ONLY (add at the end, with a default value)
//   - New union members:    APPEND ONLY (add at the end of the union)
//   - New tables:           Safe to add freely
//   - New enum values:      APPEND ONLY
//   - NEVER remove, reorder, or change the type of existing fields/members

namespace mlx_delegate;

// =============================================================================
// Core types
// =============================================================================

// We use ET's ScalarType (int8) directly.
// See runtime/core/portable_type/scalar_type.h for ScalarType values.

// Tensor slot identifier - indexes into tensors array
struct Tid {
    idx: uint32;
}

// Value slot identifier - indexes into values array
// Values are stored as variant<int64, double, bool> at runtime
struct Vid {
    idx: uint32;
}

// NOTE: These compound types use tables with manual discriminators rather than
// FlatBuffers unions because IntOrVid is used in vectors ([IntOrVid]), and
// FlatBuffers does not support vectors of unions.

// For fields that can be either a literal int or a runtime Vid
table IntOrVid {
    literal: int64;  // widened to int64 for future-proofing
    vid: Vid;
    is_vid: bool = false;
}

// For fields that can be either a literal float or a runtime Vid
table FloatOrVid {
    literal: double;  // widened to double for future-proofing
    vid: Vid;
    is_vid: bool = false;
}

// For fields that can be either a tensor (Tid) or a scalar value (Vid)
table VidOrTid {
    vid: Vid;
    tid: Tid;
    is_vid: bool = false;  // false = use tid, true = use vid
}

// For fields that can be a literal int, a runtime Vid, or a tensor (Tid)
table IntOrVidOrTid {
    literal: int64;
    vid: Vid;
    tid: Tid;
    kind: uint8 = 0;  // 0 = literal int, 1 = vid, 2 = tid
}

// =============================================================================
// Op nodes - mirrors ops_schema.py dataclasses
// =============================================================================

table NoopNode {}

table IdCopyNode {
    x: Tid (required);
    out: Tid (required);
}

table AddmmNode {
    mat1: Tid (required);      // First matrix
    mat2: Tid (required);      // Second matrix
    out: Tid (required);
    bias: Tid;                 // optional - added to result
    alpha: float = 1.0;        // Scalar multiplier for mat1 @ mat2
    beta: float = 1.0;         // Scalar multiplier for bias
}

// =============================================================================
// Union of all op types
// =============================================================================

// BC: APPEND ONLY — new op nodes must be added at the end of this union.
// Reordering or removing members changes numeric type IDs and breaks existing .pte files.
union OpNode {
    NoopNode,
    IdCopyNode,
    AddmmNode
   // BC: Add new op nodes here (append only)
}

// =============================================================================
// Instruction wrapper
// =============================================================================

table Instruction {
    op: OpNode (required);
}

// =============================================================================
// Instruction chain (basic block of sequential instructions)
// =============================================================================

table InstructionChain {
    instructions: [Instruction] (required);
    // BC: New fields must be appended here with a default value
}

// =============================================================================
// Tensor metadata
// =============================================================================

// Shape dimension: static value, or dynamic with optional bounds
table ShapeDim {
    value: int32 = -1;      // Static dim (>= 0), or -1 for dynamic
    min_value: int32 = 0;   // Lower bound (only when value == -1)
    max_value: int32 = -1;  // Upper bound (-1 = unbounded, only when value == -1)
}

table TensorMeta {
    shape: [ShapeDim] (required);  // Dimension info with static/dynamic distinction
    scalar_type: int8;             // ET ScalarType value (see runtime/core/portable_type/scalar_type.h)
    dim_order: [uint8];            // Memory layout order (matches TensorLayout.dim_order, DimOrderType = uint8_t)
}

// =============================================================================
// Slot variant for I/O mapping
// =============================================================================

enum SlotType : byte {
    TensorSlot = 0,
    IntValueSlot = 1,
    FloatValueSlot = 2,
    BoolValueSlot = 3
}

table SlotVariant {
    idx: uint32;
    slot_type: SlotType = TensorSlot;
}

// =============================================================================
// Name to slot mapping entry
// =============================================================================

table NamedSlot {
    name: string (required);
    slot: SlotVariant (required);
}

// =============================================================================
// Root type: MLX Graph
// =============================================================================

// BC: New fields must be appended at the end of this table with a default value.
table MLXGraph {
    // Version for compatibility
    version: string;

    // Tensor slot counts

    num_constant_tensors: uint32;
    num_input_tensors: uint32;
    num_output_tensors: uint32;
    num_mutable_buffer_tensors: uint32;
    num_temp_tensors: uint32;
    num_values: uint32;

    // Instruction chains (basic blocks of sequential instructions)
    instruction_chains: [InstructionChain] (required);
    main_chain_idx: uint32 = 0;                  // Chain to run every execute() call
    init_chain_idx: int32 = -1;                  // Chain to run once at init(), -1 = none

    // I/O mappings
    input_map: [SlotVariant];
    output_map: [SlotVariant];
    mutable_buffer_map: [SlotVariant];

    // Name to slot lookup (used for constant/mutable buffer keys in named_data_map)
    named_slots: [NamedSlot];

    // Tensor metadata (for non-temp tensors), indexed by Tid
    tensor_meta: [TensorMeta];

    // BC: New fields must be appended here with a default value
}

root_type MLXGraph;
