Running on math prompt: 
    baseline_runs=[25.73, 24.63, 25.65] 
    baseline_median=25.65 
    dflash_runs=[19.44, 19.47, 19.44] 
    dflash_median=19.44 tau=5.59 speedup=0.76x
Running on code prompt:
    baseline_runs=[28.28, 28.19, 26.1] 
    baseline_median=28.19 dflash_runs=[23.84, 23.81, 22.7] 
    dflash_median=23.81 tau=6.81 speedup=0.84x
Running on chat prompt: 
    baseline_runs=[26.05, 26.11, 27.98] 
    baseline_median=26.11 
    dflash_runs=[14.78, 14.77, 14.75] 
    dflash_median=14.77 tau=4.17 speedup=0.57x
