load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
load("@fbsource//xplat/executorch/build:runtime_wrapper.bzl", "runtime")

oncall("executorch")

fbcode_target(_kind = runtime.python_library,
    name = "lib",
    srcs = [
        "_ops.py",
    ],
    resources = {
        "//executorch/exir/dialects/edge:edge_yaml": "edge.yaml",
    },
    deps = [
        "//caffe2:torch",
        "//caffe2/torchgen:torchgen",
        "//executorch/exir/dialects/backend:lib",
        "//executorch/exir/dialects/edge:lib",
    ],
)
